<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <!--FONTAWSOME ICONS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--CUSTOM CSS-->
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="https://frog.ee/img/favicon-1.ico?167092613" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <script src="script.js" defer></script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <title>About</title>
    </head>
</head>
<body>
    <header>

        <div class="top-header" bis_skin_checked="1">
            <div class="secondary-functions" bis_skin_checked="1">
                <a href="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <span>SEARCH IN WAREHOUSES</span>
                </a>
                <div class="middle-div" bis_skin_checked="1"></div>
                <a href="">
                    <i class="fa-sharp fa-solid fa-list"></i>
                    <span>ORDER TRACKING</span>
                </a>
            </div>

            <div class="switch-language dropdown-center" bis_skin_checked="1">
                <button class="btn dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="language-name">English</span>
                    <i class="fa-sharp fa-solid fa-chevron-down"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">English</a></li>
                    <li><a class="dropdown-item" href="#">Русский</a></li>
                    <li><a class="dropdown-item" href="#">Eesti</a></li>
                    <li><a class="dropdown-item" href="#">Suomi</a></li>
                    <li><a class="dropdown-item" href="#">Latviešu</a></li>
                    <li><a class="dropdown-item last" href="#">Lietuvių</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" bis_skin_checked="1">
                <img src="images/logo.svg" alt="...">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" bis_skin_checked="1">
                    <div class="d-flex form-inputs" bis_skin_checked="1">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input class="form-control" type="text" placeholder="Search">
                    </div>
                    <div class="switch-language-in-mobile dropdown-center" bis_skin_checked="1">
                        <button class="btn dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="language-name">English</span>
                            <i class="fa-sharp fa-solid fa-chevron-down"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li><a class="dropdown-item" href="#">Русский</a></li>
                            <li><a class="dropdown-item" href="#">Eesti</a></li>
                            <li><a class="dropdown-item" href="#">Suomi</a></li>
                            <li><a class="dropdown-item" href="#">Latviešu</a></li>
                            <li><a class="dropdown-item last" href="#">Lietuvių</a></li>
                        </ul>
                    </div>
                    <div class="phone-number" bis_skin_checked="1">
                        <i class="fa-solid fa-phone phone-icon"></i>
                        <span class="number"><a href="+372 611 11 11">+372 611 11 11</a></span>
                        <div class="work-days" bis_skin_checked="1">
                            <span>M - F:</span>
                            <span>09-18</span>
                        </div>
                    </div>
                    <div class="nav-button dropdown" bis_skin_checked="1">
                        <div class="user-button-container" bis_skin_checked="1">
                            <button type="button" class="btn position-relative">
                                <i class="fa-solid fa-code-compare"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill">
                                    0
                                    <span class="visually-hidden">unread messages</span>
                                </span>
                            </button>
                            <div class="data-for-buttons" bis_skin_checked="1">
                                <span>Compare</span>
                            </div>
                        </div>
                        <div class="user-button-container" bis_skin_checked="1">
                            <button type="button" class="btn position-relative">
                                <i class="fa-solid fa-basket-shopping"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill">
                                    0
                                    <span class="visually-hidden">unread messages</span>
                                </span>
                            </button>
                            <div class="data-for-buttons" bis_skin_checked="1">
                                <span>My Cart</span>
                                <span>0.00€</span>
                            </div>



</div>
</header>
    <br>
    <h3>SHOPPING CART</h3>
    <div class="magnifying-glass">
        <div class="zoom-in" onmousedown="zoomIn()" onmouseup="stopZoom()">
            <i class="fas fa-search-plus"></i>
        </div>
        <div class="zoom-out" onmousedown="zoomOut()" onmouseup="stopZoom()">
            <i class="fas fa-search-minus"></i>
        </div>
    </div>
    <div class="breadcrumb clearfix" bis_skin_checked="1"> <span> <a class="home" href="index.html" title="На главную">Home</a></span><span class="navigation-pipe">&gt;&gt;<a class="shopping_cart" href="shopping_cart.html" title="На страницу корзины">Shopping cart</a></span></div>


    <main>
        <div class="cart-items" bis_skin_checked="1">
            <div class="item" bis_skin_checked="1">
                <div class="item-image" bis_skin_checked="1">
                    <img src="img.png">
                </div>
                <div class="item-details" bis_skin_checked="1">
                    <h2>Smartwatch SAMSUNG GALAXY
                        <br>
                        46MM SILVER</h2>
                    <p15>Product ID: <span class="glow">261311</span></p15>
                    <p10 class="item-price">$119.00</p10>
                    <div class="item-quantity" bis_skin_checked="1">
                        <button class="quantity-button" data-action="decrement">-</button>
                        <span class="quantity-text">1</span>
                        <button class="quantity-button" data-action="increment">+</button>
                    </div>
                    <div class="image-container">
                        <img src="img1.PNG" alt="Description of image" class="image" onclick="toggleDescription()">


                        <div class="description" id="description">
                            <p5> <strong>Delivery by courier</strong>.</p5>
                                        <br>
                                         Delivering in 2 working days</div>

                    </div>
                    <div class="image-container1">
                        <img src="img21.PNG"  class="image2">
                    </div>
                    <div class="image-container2">
                        <img src="img3.PNG"  class="image3">
                    </div>
                    <p32>$119.00</p32>
                    <button class="remove-button">

                        <i class="bi bi-trash3"></i>
                    </button>
                </div>
            </div>
            <div class="item2" bis_skin_checked="1">
                <div class="item-image" bis_skin_checked="1">
                    <img src="img2.PNG">
                </div>
                <div class="item-details" bis_skin_checked="1">
                    <h2>Smartwatch SAMSUNG GALAXY
                        <br>
                        46MM SILVER</h2>
                    <p14>Product ID: <span class="glow">261311</span></p14>
                    <p11 class="item-price">$1120.00</p11>

                    <div class="item-quantity1" bis_skin_checked="1">
                        <button class="quantity-button">-</button>
                        <span class="quantity-value">1</span>
                        <button class="quantity-button">+</button>
                    </div>
                    <div class="image-container6">
                        <img src="img1.PNG" class="image">

                    </div>
                </div>
                <div class="image-container9">
                    <img src="img21.PNG" class="image">
                </div>
                <div class="image-container7">
                    <img src="img4.PNG" alt="Description of image" class="image" onclick="toggleDescription1()">
                    <div class="description1" id="description1">
                        <p5> <strong>Delivery to the parciel machine is not possible</strong>.</p5>
                    </div>
                </div>
            </div>
                    <p3>$1120.00</p3>
                    <button class="remove-button1">
                        <i class="bi bi-trash3"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="image-container3">
            <img src="img22.png" alt="Product Image" class="product-image">
            <div class="overlay">
                <div class="text">View Details</div>
            </div>
        </div>
        <div class="image-container4">
            <img src="img23.png" alt="Product Image" class="product-image">
            <div class="overlay">
                <div class="text">View Details</div>
            </div>
        </div>
        <div class="image-container5">
            <img src="img24.png" alt="Product Image" class="product-image">
            <div class="overlay">
                <div class="text">View Details</div>
            </div>
        </div>
    <section>
        <table>
            <tr>
                <td>2 items</td>
                <td>€1239.00</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>€10.00</td>
            </tr>
            <tr>
                <th>Total</th>
                <th>€1249.00</th>
            </tr>
            <tr>
                <td>
                    <p1>Included taxes: € 208.17</p1>
                </td>

            </tr>
            <tr>
                <td>
                    <div class="cart-buttons">
                        <button id="continue-shopping-button" class="continue-shopping-button"> < Continue shopping</button>
                        <button id="make-purchase-button" class="make-purchase-button">Make a purchase ></button>
                        <br>
                        <br>
                        <p>In the next step,you can choose the delivery method.</p>
                    </div>
                </td>

            </tr>

        </table>

    </section>
</main>

    <div class="column">
        <div class="left-column">
            <div class="categories">
                <div class="categories-dom">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <span>CATEGORIES</span>
                </div>
                <ul class="list-of-categories">
                    <li class="orangle-font border-bottom-none">
                        <a href="">
                            <i class='fa-solid fa-fire-flame-curved'></i>
                            TOP-50 Best Sellers
                        </a>
                    </li>
                    <li class="Xmas-sellout border-bottom-none">
                        <a href="">
                            <i class='fa-solid fa-tag'></i>
                            Xmas-Sellout
                        </a>
                    </li>
                    <li class="orangle-font">
                        <a href="">
                            <i class='fa-solid fa-cart-shopping'></i>
                            Sell-out
                        </a>
                    </li>
                    <li class="product-category">
                        <a href="">
                            <i class='fas fa-mobile-alt'></i>
                            Phones
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <h4><a href="">SMARTPHONES AND -WATCHES</a></h4>

                                    <p><a href="">Smartphone</a></p>
                                    <p><a href="">Mobile Phones</a></p>
                                    <p><a href="">Cordless phones</a></p>
                                    <p><a href="">Smart watches</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="">ACCESSORIES FOR MOBILES</a></h4>

                                    <p><a href="">Protective covers</a></p>
                                    <p><a href="">Protective films</a></p>
                                    <p><a href="">Changing device</a></p>
                                    <p><a href="">Phone Battery</a></p>
                                    <p><a href="">Hands-free</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="">TABLETS AND E-READERS</a></h4>

                                    <p><a href="">Tablets PC</a></p>
                                    <p><a href="">E-Book</a></p>
                                    <p><a href="">Charging device</a></p>
                                    <p><a href="">Phone Battery</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category">
                        <a href="">
                            <i class='fa-solid fa-microchip'></i>
                            It technologies
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bold">COMPUTERS</a></h4>

                                    <p><a href="">Desktop PCs</a></p>
                                    <p><a href="">Laptops and accessories</a></p>
                                    <p><a href="">Tablets PC</a></p>
                                    <p><a href="">E-Book</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bold">COMPUTER PERIPHERALS</a></h4>

                                    <p><a href="">Monitor accessories</a></p>
                                    <p><a href="">Printers</a></p>
                                    <p><a href="">External Hard Drives</a></p>
                                    <p><a href="">Memory Sticks</a></p>
                                    <p><a href="">Networking Products</a></p>
                                    <p><a href="">Multimedia</a></p>
                                    <p><a href="">Computer Mouses</a></p>
                                    <p><a href="">Keyboards</a></p>
                                    <p><a href="">Web Cameras</a></p>
                                    <p><a href="">Scanners</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bold">FOR OFFICE</a></h4>

                                    <p><a href="">Office appliances</a></p>
                                    <p><a href="">Laminators</a></p>
                                    <p><a href="">Paper shredders</a></p>
                                    <p><a href="">Devices for bar codes</a></p>
                                    <p><a href="">Smart-Home</a></p>
                                    <p><a href="">Computer speakers</a></p>
                                    <p><a href="">Raspberry PI</a></p>
                                    <p><a href="">Cables and rubs</a></p>
                                    <p><a href="">Cables and extension cords</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">PC COMPONENTS</a></h4>

                                    <p><a href="">Cases</a></p>
                                    <p><a href="">CPU</a></p>
                                    <p><a href="">HDD</a></p>
                                    <p><a href="">Motherboards</a></p>
                                    <p><a href="">PSU</a></p>
                                    <p><a href="">RAM</a></p>
                                    <p><a href="">Sound cards</a></p>
                                    <p><a href="">Cooler</a></p>
                                    <p><a href="">Wi-Fi accessories</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category">
                        <a href="">
                            <i class='fa fa-birthday-cake'></i>
                            Entertainment
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">FIREWORKS 18+</a></h4>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category">
                        <a href="">
                            <i class='fa fa-tv'></i>
                            TV, audio, video
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">TV, ACCESSORIES</a></h4>

                                    <p><a href="">Television Sets</a></p>
                                    <p><a href="">TV accessories</a></p>
                                    <p><a href="">Mountings</a></p>
                                    <p><a href="">Accessories</a></p>
                                    <p><a href="">Kartina.tv</a></p>
                                    <p><a href="">Digi boxes for smart-TV</a></p>
                                    <p><a href="">Smart Sticks</a></p>
                                    <p><a href="">Antennas and accessories</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">AUDIO</a></h4>

                                    <p><a href="">Stereo Systems</a></p>
                                    <p><a href="">Home theater systems</a></p>
                                    <p><a href="">Loudspeakers</a></p>
                                    <p><a href="">Headphones</a></p>
                                    <p><a href="">Subwoofers</a></p>
                                    <p><a href="">Soundbar speakers</a></p>
                                    <p><a href="">Musical centers</a></p>
                                    <p><a href="">Receivers</a></p>
                                    <p><a href="">Amplifer</a></p>
                                    <p><a href="">MP3 Players</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">VIDEO</a></h4>

                                    <p><a href="">Video Projectors</a></p>
                                    <p><a href="">DVD Players</a></p>
                                    <p><a href="">Film</a></p>
                                    <p><a href="">MP4 players</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category">
                        <a href="">
                            <i class='fa-solid fa-camera'></i>
                            Photo and Video
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">CAMERAS</a></h4>

                                    <p><a href="">Digital Cameras</a></p>
                                    <p><a href="">DSLR</a></p>
                                    <p><a href="">Compact camera</a></p>
                                    <p><a href="">Video Cameras</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">BAGS, TRIPODS, FILTERS</a></h4>

                                    <p><a href="">Memory cards</a></p>
                                    <p><a href="">Filters</a></p>
                                    <p><a href="">Stands</a></p>
                                    <p><a href="">Digital Frames</a></p>
                                    <p><a href="">Camera Case</a></p>
                                    <p><a href="">Others</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">LENSES AND FLASHES</a></h4>

                                    <p><a href="">Lenses</a></p>
                                    <p><a href="">Flash</a></p>
                                    <p><a href="">Lenses Accessories</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">BATTERIES, CHARGERS AND ACCESSORIES</a></h4>

                                    <p><a href="">Battery</a></p>
                                    <p><a href="">Digital Frames</a></p>
                                    <p><a href="">Battery and chargers</a></p>
                                    <p><a href="">Photographic paper</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">LIGHT AND PROFESSIONAL EQUIPMENT</a></h4>

                                    <p><a href="">Studio Lighting, Flash & Light Meter</a></p>
                                    <p><a href="">Stands</a></p>
                                    <p><a href="">Others</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category">
                        <a href="">
                            <i class='fa-solid fa-guitar'></i>
                            Musical Instruments
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">MUSICAL INSTRUMENTS</a></h4>

                                    <p><a href="">Acoustic guitars</a></p>
                                    <p><a href="">Electric guitars</a></p>
                                    <p><a href=""></a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">BATTERIES, CHARGERS AND ACCESSORIES</a></h4>

                                    <p><a href="">Battery</a></p>
                                    <p><a href="">Digital Frames</a></p>
                                    <p><a href="">Battery and chargers</a></p>
                                    <p><a href="">Photographic paper</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">LIGHT AND PROFESSIONAL EQUIPMENT</a></h4>

                                    <p><a href="">Studio Lighting, Flash & Light Meter</a></p>
                                    <p><a href="">Stands</a></p>
                                    <p><a href="">Others</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category">
                        <a href="">
                            <i class='fa fa-home'></i>
                            Home Appliance
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">LARGE HOME APPLIANCES</a></h4>

                                    <p><a href="">Refrigerators</a></p>
                                    <p><a href="">Side-by Side Refrigerators</a></p>
                                    <p><a href="">Portable dishwasher</a></p>
                                    <p><a href="">Washing Machines</a></p>
                                    <p><a href="">Clothes dryers</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">SMALL HOUSEHOLD APPLIANCES</a></h4>

                                    <p><a href="">Vacuum cleaner</a></p>
                                    <p><a href="">Robot vacuum cleaner</a></p>
                                    <p><a href="">Pressure washer</a></p>
                                    <p><a href="">Hand vacuum cleaner</a></p>
                                    <p><a href="">Cleaning</a></p>
                                    <p><a href="">Vacuum cleaner accessories</a></p>
                                    <p><a href="">Clothing care</a></p>
                                    <p><a href="">Sewing-machines</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">INTEGRATED APPLIANCES</a></h4>

                                    <p><a href="">Build-in Hobs</a></p>
                                    <p><a href="">Ovens</a></p>
                                    <p><a href="">Build-in Range Hoods</a></p>
                                    <p><a href="">Build-in Refrigerators</a></p>
                                    <p><a href="">Integrated Microwave Ovens</a></p>
                                    <p><a href="">Build-in Dishwashers</a></p>
                                    <p><a href="">Integrated Washing Machines</a></p>
                                    <p><a href="">Integrated Appliances</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">INTEGRATED APPLIANCES</a></h4>

                                    <p><a href="">Build-in Hobs</a></p>
                                    <p><a href="">Ovens</a></p>
                                    <p><a href="">Build-in Range Hoods</a></p>
                                    <p><a href="">Build-in Refrigerators</a></p>
                                    <p><a href="">Integrated Microwave Ovens</a></p>
                                    <p><a href="">Build-in Dishwashers</a></p>
                                    <p><a href="">Integrated Washing Machines</a></p>
                                    <p><a href="">Integrated Appliances</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">SMALL KITCHEN APPLIANCES</a></h4>

                                    <p><a href="">Microwave oven</a></p>
                                    <p><a href="">Food Processors and Mincers</a></p>
                                    <p><a href="">Multi cookers</a></p>
                                    <p><a href="">Fryers</a></p>
                                    <p><a href="">Grills</a></p>
                                    <p><a href="">Blenders</a></p>
                                    <p><a href="">Electric mixer</a></p>
                                    <p><a href="">Bread toaster</a></p>
                                    <p><a href="">Soda stream</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">OTHER KITCHEN APPLIANCES</a></h4>

                                    <p><a href="">Pots, pans, baking tins</a></p>
                                    <p><a href="">Knives</a></p>
                                    <p><a href="">Knife sharpeners</a></p>
                                    <p><a href="">Kitchen Scales</a></p>
                                    <p><a href="">Other</a></p>
                                    <p><a href="">Sets</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">COFFEE MACHINES</a></h4>

                                    <p><a href="">Coffee Machines</a></p>
                                    <p><a href="">Espresso Machines</a></p>
                                    <p><a href="">Coffee grinders</a></p>
                                    <p><a href="">Coffee Machines</a></p>
                                    <p><a href="">Capsule</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">OTHER HOUSEHOLD APPLIANCES</a></h4>

                                    <p><a href="">Boilers</a></p>
                                    <p><a href="">Air Conditioners</a></p>
                                    <p><a href="">Humidifiers</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category">
                        <a href="">
                            <i class='fas fa-tools'></i>
                            Building and Construction
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">POWER TOOLS</a></h4>

                                    <p><a href="">Cordless tools</a></p>
                                    <p><a href="">Impact Drills</a></p>
                                    <p><a href="">Saws</a></p>
                                    <p><a href="">Multi tool</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">HAND TOOLS</a></h4>

                                    <p><a href="">Other Tools</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">POWER TOOLS FOR THE GARDEN</a></h4>

                                    <p><a href="">Lawn mowers</a></p>
                                    <p><a href="">Grass Shears & Trimmers</a></p>
                                    <p><a href="">Hedge Shears & Pruners</a></p>
                                    <p><a href="">Leaf Blowers & Vacuums</a></p>
                                    <p><a href="">Pumps</a></p>
                                    <p><a href="">Garden tool accessories</a></p>
                                    <p><a href="">Cables and extension cords</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category">
                        <a href="">
                            <i class='fas fa-dumbbell'></i>
                            Health and sports
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">GYMS AND FITNESS</a></h4>

                                    <p><a href="">Training equipment and fitness</a></p>
                                    <p><a href="">Fitness Watches</a></p>
                                    <p><a href="">Walking sticks</a></p>
                                    <p><a href="">Bottles and Shakers</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">BICYCLES</a></h4>

                                    <p><a href="">Bicycle</a></p>
                                    <p><a href="">Vehicle Accessories</a></p>
                                    <p><a href="">Velocomputers</a></p>
                                    <p><a href="">Bottles and holders</a></p>
                                    <p><a href="">Carrier</a></p>
                                    <p><a href="">Locks</a></p>
                                    <p><a href="">Wings</a></p>
                                    <p><a href="">Pumps</a></p>
                                    <p><a href="">Sunglasses</a></p>
                                    <p><a href="">Lanterns</a></p>
                                    <p><a href="">Helmets</a></p>
                                    <p><a href="">Spare parts</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">ROLLERS, SKATEBOARDS, SCOOTERS</a></h4>

                                    <p><a href="">Roller skates</a></p>
                                    <p><a href="">Helmets</a></p>
                                    <p><a href="">Hoverboards</a></p>
                                    <p><a href="">Scooters</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">SPORT</a></h4>

                                    <p><a href="">Tennis</a></p>
                                    <p><a href="">Darts</a></p>
                                    <p><a href="">Golfiseade</a></p>
                                    <p><a href="">Badminton</a></p>
                                    <p><a href="">SUP board</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">FOR MALE BEAUTY</a></h4>

                                    <p><a href="">Shavers</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">FOR FEMALE BEAUTY</a></h4>

                                    <p><a href="">Hair care</a></p>
                                    <p><a href="">Body care</a></p>
                                    <p><a href="">Body warming</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">HEALTH AND HYGIENE</a></h4>

                                    <p><a href="">Scales</a></p>
                                    <p><a href="">Oral care</a></p>
                                    <p><a href="">Blood pressure monitors</a></p>
                                    <p><a href="">Massage appliances</a></p>
                                    <p><a href="">Thermometers</a></p>
                                    <p><a href="">Nebulizers</a></p>
                                    <p><a href="">Oximeter</a></p>
                                    <p><a href="">Hygiene</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category">
                        <a href="">
                            <i class='fa fa-tree'></i>
                            Home, Garden
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">FOR HOME</a></h4>

                                    <p><a href="">Candles</a></p>
                                    <p><a href="">Vases</a></p>
                                    <p><a href="">Solar panels</a></p>
                                    <p><a href="">Fabrics</a></p>
                                    <p><a href="">Saunas, stoves</a></p>
                                    <p><a href="">Bathroom</a></p>
                                    <p><a href="">Wall Clock</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">FOR GARDEN</a></h4>

                                    <p><a href="">Garden</a></p>
                                    <p><a href="">Garden tools</a></p>
                                    <p><a href="">Tables</a></p>
                                    <p><a href="">Chairs</a></p>
                                    <p><a href="">Reclining chairs</a></p>
                                    <p><a href="">Swings</a></p>
                                    <p><a href="">Barbecue & raclette</a></p>
                                    <p><a href="">Benches</a></p>
                                    <p><a href="">Trampolines</a></p>
                                    <p><a href="">Trimmerid</a></p>
                                    <p><a href="">Balcony sets</a></p>
                                    <p><a href="">Garden equipment and tools</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category">
                        <a href="">
                            <i class='fa fa-child'></i>
                            For children
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">TOYS</a></h4>

                                    <p><a href="">LEGO</a></p>
                                    <p><a href="">R / C</a></p>
                                    <p><a href="">Slot racing tracks and accessories</a></p>
                                    <p><a href="">Toys</a></p>
                                    <p><a href="">Auto</a></p>
                                    <p><a href="">Do it yourself</a></p>
                                    <p><a href="">3D Pen</a></p>
                                    <p><a href="">Plush toys</a></p>
                                    <p><a href="">Bags and backpacks</a></p>
                                    <p><a href="">Puzzle</a></p>
                                    <p><a href="">Games for babies</a></p>
                                    <p><a href="">Board games</a></p>
                                    <p><a href="">Drawing and painting</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">MEANS OF TRANSPORT</a></h4>

                                    <p><a href="">Electric cars</a></p>
                                    <p><a href="">Children's bicycles</a></p>
                                    <p><a href="">Scooters</a></p>
                                    <p><a href="">Hoverboards</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">FOR BABIES</a></h4>

                                    <p><a href="">Trolleys, carrying bags</a></p>
                                    <p><a href="">For babies</a></p>
                                    <p><a href="">Diapers and swaddling</a></p>
                                    <p><a href="">Baby feeding tools</a></p>
                                    <p><a href="">Babysitter</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">SECURITY</a></h4>

                                    <p><a href="">Children's car seats</a></p>
                                    <p><a href="">Night lights</a></p>
                                    <p><a href="">Safety for children</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category">
                        <a href="">
                            <i class='fas fa-couch'></i>
                            Furniture
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">LIVING ROOM</a></h4>

                                    <p><a href="">Sofas</a></p>
                                    <p><a href="">Ancillary tables</a></p>
                                    <p><a href="">Dinner tables</a></p>
                                    <p><a href="">Mirror</a></p>
                                    <p><a href="">Coffee tables</a></p>
                                    <p><a href="">Decorative pillows</a></p>
                                    <p><a href="">Living room</a></p>
                                    <p><a href="">Chairs</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">BEDROOM</a></h4>

                                    <p><a href="">Bed</a></p>
                                    <p><a href="">Bed continental</a></p>
                                    <p><a href="">Dressers</a></p>
                                    <p><a href="">Mattress</a></p>
                                    <p><a href="">Cabinets</a></p>
                                    <p><a href="">Bedside tables for clothes</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">OFFICE FURNITURE</a></h4>

                                    <p><a href="">Manager chairs</a></p>
                                    <p><a href="">Work chairs</a></p>
                                    <p><a href="">Office furniture</a></p>
                                    <p><a href="">Shelving</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">CHILDREN'S FURNITURE</a></h4>

                                    <p><a href="">Children's car seats</a></p>
                                    <p><a href="">Children's chairs</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category">
                        <a href="#">
                            <i class='fa-solid fa-shirt'></i>
                            Clothes, shoes, watches, jewelry
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">CLOTHES, SHOES</a></h4>

                                    <p><a href="">Heated clothes</a></p>
                                    <p><a href="">Work shoes</a></p>
                                    <p><a href="">Shoes</a></p>
                                    <p><a href="">Children's clothing</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">WATCHES, JEWELRY</a></h4>

                                    <p><a href="">Watch</a></p>
                                    <p><a href="">Jewelry</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category">
                        <a href="">
                            <i class='fa fa-car'></i>
                            Transport
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <p><a href="">GPS device</a></p>
                                    <p><a href="">Hands-free</a></p>
                                    <p><a href="">Portable radio</a></p>
                                    <p><a href="">Video recorders</a></p>
                                    <p><a href="">Accessories</a></p>
                                    <p><a href="">Car audio</a></p>
                                    <p><a href="">Chargers / Converters</a></p>
                                    <p><a href="">Different</a></p>
                                    <p><a href="">Tires</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category">
                        <a href="">
                            <i class='fa fa-female'></i>
                            Cosmetics
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <p><a href="">Perfume</a></p>
                                    <p><a href="">Gift ideas</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category">
                        <a href="">
                            <i class='fa fa-cutlery'></i>
                            Food
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <p><a href="">Drinks</a></p>
                                    <p><a href="">Coffee Tea</a></p>
                                    <p><a href="">Supplements</a></p>
                                    <p><a href="">Confectionery</a></p>
                                    <p><a href="">Spices</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="product-category border-bottom-none">
                        <a href="" class="border-bottom-hover">
                            <i class='fas fa-cat'></i>
                            Pet supplies
                        </a>
                        <div class="underlist-product">
                            <div class="top-line">...</div>
                            <div class="category-container">
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">FOR DOGS AND CATS</a></h4>

                                    <p><a href="">Dog's food</a></p>
                                    <p><a href="">Cat's food</a></p>
                                    <p><a href="">Various goods</a></p>
                                    <p><a href="">Toys for dogs and cats</a></p>
                                    <p><a href="">Beds for cats and dogs</a></p>
                                    <p><a href="">Collars for dogs and cats</a></p>
                                    <p><a href="">Clothes for dogs and cats</a></p>
                                    <p><a href="">WC boxes for dogs and cats</a></p>
                                    <p><a href="">Cat's litter</a></p>
                                    <p><a href="">Travel goods for pets</a></p>
                                </div>
                                <div class="categories-in-categories">
                                    <h4><a href="" class="font-weight-bolder">PET CARE, OTHER</a></h4>

                                    <p><a href="">Goods for small animals</a></p>
                                    <p><a href="">Shampoos for pets</a></p>
                                    <p><a href="">Scratching posts</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="footer-content" bis_skin_checked="1">
            <div class="logoFooter" bis_skin_checked="1">
                <img src="images/logo.svg" alt="logo">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since
                    the 1500s
                </p>
                <br>
                <div class="SNlinks" bis_skin_checked="1">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://gmail.com" target="_blank">
                        <i class="fa-regular fa-envelope"></i>
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="extraInfoFooter" bis_skin_checked="1">
                <div class="infoFooter companyInformation" bis_skin_checked="1">
                    <h6>INFORMATION</h6>
                    <a href="">Prices drop</a>
                    <a href="">New products</a>
                    <a href="">Best sales</a>
                    <a href="">Sitemap</a>
                    <a href="">Stores</a>
                </div>
                <div class="companyFooter companyInformation" bis_skin_checked="1">
                    <h6>OUR COMPANY</h6>
                    <a href="">Delivery</a>
                    <a href="">Legal Notice</a>
                    <a href="">About us</a>
                    <a href="">Secure payment</a>
                    <a href="">Contact us</a>
                </div>
                <div class="accountFooter companyInformation" bis_skin_checked="1">
                    <h6>YOUR ACCOUNT</h6>
                    <a href="">Personal info</a>
                    <a href="">Orders</a>
                    <a href="">Credit slips</a>
                    <a href="">Addresses</a>
                    <a href="">My wishlists</a>
                </div>
                <div class="contactFooter" bis_skin_checked="1">
                    <h6>CONTACT US</h6>
                    <p>
                        <i class="fa-solid fa-location-dot"></i>
                        Frogest OÜ (reg. 12661899), KMKR nr. EE101718990,
                        10138 Tallinn, Estonia, Veerenni 38 E-R 09:00 - 18:00
                    </p>
                    <p>
                        <i class="fa-solid fa-clock"></i>
                        E - R 09:00 - 18:00
                    </p>
                    <p>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        (+372) 6 111 111
                    </p>
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        info@frog.ee
                    </p>
                </div>
                <div class="instagramFooter" bis_skin_checked="1">
                    <h6>INSTAGRAM</h6>
                    <div class="instaPictures" bis_skin_checked="1">
                        <img src="images/instagram/instagram1.png" alt="...">
                        <img src="images/instagram/instagram2.png" alt="...">
                        <img src="images/instagram/instagram3.png" alt="...">
                        <img src="images/instagram/instagram4.png" alt="...">
                        <img src="images/instagram/instagram5.png" alt="...">
                        <img src="images/instagram/instagram6.png" alt="...">
                    </div>
                </div>
            </div>
        </div>
        <div class="extraFooter" bis_skin_checked="1">
            <span>2020 FROGEST. All rights reserved</span>
        </div>
    </footer>
</footer>
<script src="script.js"></script>
</body>
</header>
</html>

